{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Python314\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000,
      "cwd": "backend"
    },
    {
      "name": "frontend-pc",
      "runtimeExecutable": "A:\\Miniconda\\envs\\hotel_munich\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501,
      "cwd": "frontend_pc",
      "env": {
        "PYTHONPATH": "../backend"
      }
    },
    {
      "name": "frontend-mobile",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "cwd": "frontend_mobile"
    }
  ]
}
